#:kivy 1.10.1

<ScreenManagement>:
    LoginMenu:
        id: main

    MainMenu:
        id: menu
    RoomsList:

    Room:
        id: room

    CodeScreen:
        id: code_screen
    
    FinishScreen:
        id: finish_screen


<LoginMenu>:
    name: "login_menu"
    FloatLayout:
        Label:
            text: "Login:"
            color:(230/255, 245/255, 1, 1)
            font_size: "24pt"
            text_size: self.size, self.size
            size_hint: 0.1,0.08
            pos_hint: {"top":0.6, "right":0.45}
            text_size: self.size
            halign:"left"
        TextInput:
            id: login
            size_hint: 0.25,0.08
            pos_hint: {"top":0.6,"right":0.7}
            font_size: "20pt"
            multiline: False
        Label:
            text: "Password:"
            color:(230/255, 245/255, 1, 1)
            font_size: "24pt"
            size_hint: 0.2,0.08
            pos_hint: {"top": 0.5, "right": 0.49}
            text_size:self.size
            halign:"left"
        TextInput:
            id: password
            size_hint: 0.25,0.08
            pos_hint: {"top": 0.5, "right": 0.7}
            font_size: "20pt"
            multiline: False
            password:True
        Button:
            text: "Connect"
            background_normal: ""
            background_color: (60/255,79/255,101/255, 1)
            font_size: "22pt"
            size_hint: 0.42,0.1

            pos_hint: {"top": 0.40, "right": 0.7}
            on_press: root.proceed()

<MainMenu>:
    name: "main_menu"
    FloatLayout:
        Label:
            text: "hey, " + root.login
            color:(230/255, 245/255, 1, 1)
            font_size: "26pt"
            size_hint: 1, 0.08
            pos_hint: {"top": 0.9, "right": 1}  

        Button: 
            text:"Join room"
            on_press: root.join()
            background_normal: ""
            background_color: (60/255,79/255,101/255, 1)
            font_size: "22pt"
            size_hint: 0.4,0.4
            pos_hint: {"top":0.6, "right": 0.45}            

        Button: 
            text: "Create room"
            on_press: root.create()
            background_normal: ""
            background_color: (60/255,79/255,101/255, 1)
            font_size: "22pt"
            size_hint: 0.4,0.4
            pos_hint: {"top":0.6, "right": 0.95}  

<RoomsList>:
    name: "rooms_list"

    FloatLayout:

        Label:
            text: "Enter room id:"
            color:(230/255, 245/255, 1, 1)
            font_size: "26pt"
            size_hint: 1, 0.08
            pos_hint: {"top": 0.9, "right": 1}  
        TextInput: 
            id: enter
            multiline: False
            size_hint: 0.8, 0.08
            pos_hint: {"top": 0.7, "right": 0.9}
            font_size: "20pt"
        Button:
            text: "Enter room"
            font_size: "22pt"
            background_normal: ""
            background_color: (60/255,79/255,101/255, 1)
            size_hint: 0.6, 0.1
            pos_hint: {"top": 0.6, "right": 0.8}
            on_press: root.join_room()

        Button: 
            text: "Return to main menu"
            font_size: "22pt"
            background_normal: ""
            background_color: (60/255,79/255,101/255, 1)
            size_hint: 0.6, 0.1
            pos_hint: {"top": 0.15, "right": 0.8}

            on_press: root.go_back()

        


        
<Room>: 
    name: "created_room"
    FloatLayout:
        Label:
            text: "Room is created. Press below to copy the following ID:"
            color:(230/255, 245/255, 1, 1)
            font_size: "26pt"
            size_hint: 1, 0.08
            pos_hint: {"top": 0.92, "right": 1}

        Button: 
            text: root.id
            font_size: "22pt"
            background_normal: ""
            background_color: (230/255, 245/255, 1, 1)
            color: (60/255,79/255,101/255, 1)
            size_hint: 0.6, 0.1
            pos_hint: {"top": 0.8, "right": 0.8}
            on_press: root.copy_id()

        Button: 
            text: "Return to main menu"
            font_size: "22pt"
            background_normal: ""
            background_color: (60/255,79/255,101/255, 1)
            size_hint: 0.6, 0.1
            pos_hint: {"top": 0.15, "right": 0.8}

            on_press: root.go_back()

<NoRooms>:
    name: "no_rooms"

    GridLayout:
        rows:2
        Label:
            height: 400
            size_hint_y: None
            text: "There are currently no rooms"

        Button:
            text: "Return to main menu"
            on_press: root.go_back()
            background_normal: ""
            background_color: (60/255,79/255,101/255, 1)
            font_size: "22pt"


<CodeScreen>:
    name: "code_screen"
    FloatLayout:
        Label:
            text: root.task
            text_size: self.width, None
            font_size: "12pt"
            size_hint: 0.96, 0.25
            pos_hint:{"top": 0.98,"right": 0.99}
        
        CodeInput:
            id: code
            background_normal: ""
            background_color: (43/255,43/255,43/255, 1)
            foreground_color: (169/255,183/255,198/255,1)
            size_hint: 0.8, 0.5
            pos_hint:{"top":0.7, "right": 0.9}
            

        Button: 
            text: "Send code"
            background_normal: ""
            background_color: (60/255,79/255,101/255, 1)
            font_size: "22pt"
            size_hint: 0.2, 0.1
            pos_hint:{"top":0.15, "right":0.6}
            on_press: root.submit()

<FinishScreen>:
    name: "finish_screen"
    FloatLayout:
        Label:
            text: "You lost" if root.result == "Loser" else "You won!"
            text_size: self.width, None
            font_size: "32pt"
            valign: "center"
            halign: "center"
            size_hint: 0.96, 0.25
            pos_hint:{"top": 0.98,"right": 0.99}

        Image:
            source: "assets/rain.png" if root.result == "Loser" else "assets/award.png"
            size_hint: 0.3,0.3
            pos_hint: {"top": 0.65, "right": 0.65}
        Button:
            text: "Return to main menu"     
            background_normal: ""
            background_color: (60/255,79/255,101/255, 1)
            font_size: "22pt"
            size_hint: 0.6, 0.2
            pos_hint:{"top":0.25, "right":0.8}
            on_press: root.go_back()   
